{
  "name": "r3-mvp-frontend",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.1",
    "@astrojs/tailwind": "^5.0.0",
    "@solidjs/router": "^0.8.3",
    "@twa-dev/sdk": "^6.9.0",
    "@twa.js/sdk-solid": "^0.1.2",
    "astro": "^3.1.4",
    "pocketbase": "^0.18.0",
    "solid-js": "^1.4.3",
    "tailwindcss": "^3.0.24"
  }
}
